body,
html {
    margin: 0;
    padding: 0;
    height: 300vh;
    overflow-y: auto;
    overflow-x: hidden;
    background-color: black;
}

a {
    color: #6db8e0;
}

#connect-section {
    height: 100vh;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8)), url('/images/ryan-beats.jpg');
    background-size: 100vw auto;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    padding-bottom: 50px;
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-top: 20px;
    font-size: xxx-large;

    @media (max-width: 600px) {
        font-size: x-large;
        gap: 10px;
    }
}

.fa {
    width: 50px;
    height: 50px;
    color: lightcyan;
    text-decoration: none;
    border-radius: 50%;
    transition: transform 0.2s;
    text-align: center;
    position: relative;
    align-items: center;
    justify-content: center;

}

.fa:hover {
    transform: scale(1.2);
}

.social-title {
    color: lightcyan;
    font-family: 'Inter', sans-serif;
    font-size: xx-large;
    text-align: center;
    font-weight: 500;

    @media (max-width: 768px) {
        font-size: x-large;
    }

    @media (max-width: 600px) {
        font-size: large;
    }
}



.bottom-image img {
    justify-content: center;
    width: 100vw;

}


#container {
    height: 300vh;
    display: flex;
    flex-direction: column;
    position: relative;
}

#three-js-scene {
    height: 100vh;
    opacity: .99;
}

#project-showcase {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    /* position: relative; */
    background-image: linear-gradient(rgba(0, 0, 0, 0.99) 2%, rgb(33, 88, 128) 35%, rgb(33, 88, 128) 65%, rgba(0, 0, 0, 0.99) 99%);
}

#connect-section {
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.99) 5%, rgba(0, 0, 0, 0.2) 20%, rgba(0, 0, 0, .1) 50%, rgba(0, 0, 0, 0.2) 80%, rgba(0, 0, 0, 0.99) 95%), url(/images/rr-beats-gradient.jpg);
    background-size: 100vw auto;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
}

#prev-btn,
#next-btn {
    position: absolute;
    top: 75%;
    transform: translateY(-50%);
    font-size: 2rem;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    cursor: pointer;
}

.noise {
    /* background: rgb(255, 255, 255); */
    background-image: url(/images/nois.jpg);
    background-repeat: repeat;
    /* Added to tile the background image */
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    opacity: 0.05;
    mix-blend-mode: multiply;
    /* Adjust the opacity as desired */
    pointer-events: none;
    /* Ignore pointer events on the noise element */
    z-index: 1;

    /* Ensure the noise element is on top of other elements */
}

#content-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
    z-index: 2;
    text-align: center;
    /* Center the content horizontally */
}

#content-container h1 {
    font-family: 'Inter', sans-serif;
    font-weight: bold;
    font-size: xxx-large;
    margin-top: 6vh;
    color: lightcyan;

    @media (max-width: 600px) {
        margin-top: 12vh;
        font-size: xxx-large;
    }
}


#content-container .button-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 9vh;
}

#content-container button {
    color: lightcyan;
    font-family: 'Inter', sans-serif;
    font-weight: bold;
    line-height: 1.5em;
    font-size: x-large;
    background: none;
    border: 2px solid lightcyan;
    border-radius: 5px;
    padding: 10px 20px;
    transition: all 0.2s;
}

@media (max-width: 600px) {
    #content-container button {
        font-size: large;
    }
}

#content-container button:active {
    color: #6e9eab;
    border-color: #6e9eab;
}

#content-container button:hover {
    color: #ffffff;
    scale: 1.1;
}



#content-container p {
    color: lightcyan;
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    line-height: 1.5em;
    font-size: x-large;
    margin-left: 25vw;
    margin-right: 25vw;
    margin-bottom: 4vh;
    background: none;
}

@media (max-width: 820px) {
    #content-container p {
        margin-left: 15vw;
        margin-right: 15vw;
        text-align: center;
        line-height: 1.4em;
        font-size: large;
    }
}

@media (max-width: 600px) {
    #content-container p {
        margin-left: 5vw;
        margin-right: 5vw;
        text-align: center;
        line-height: 1.4em;
        font-size: large;
    }
}

@media (max-height: 800px) {
    #content-container p {
        margin-left: 8vw;
        margin-right: 8vw;
        text-align: center;
        line-height: 1.4em;
        font-size: large;
    }
}

@media (max-height: 400px) {
    #content-container p {
        margin-left: 5vw;
        margin-right: 5vw;
        text-align: center;
        line-height: 1.4em;
        font-size: medium;
    }
}


/*  */
#content-container img {
    /* max-width: 100%; */
    height: 42vh;
    border: 8px solid lightcyan;
    border-radius: 50%;
    /* opacity: 80%; */
    mix-blend-mode: exclusion;

    margin-top: 10px;
    margin-bottom: 12px;

    @media (max-width: 600px) {
        height: 30vh;
    }

    @media (max-height: 500px) {
        height: 25vh;
        margin-top: 4px;
        margin-bottom: 4px;
    }
}

.film-filter {
    position: relative;
    overflow: hidden;
}

.film-filter::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: linear-gradient(rgba(0, 0, 0, 0.3) 10%, rgba(0, 0, 0, 0.5) 60%, rgba(0, 0, 0, 0.5) 80%, rgba(0, 0, 0, 0.97) 98%);
    z-index: 1;
    pointer-events: none;
}

.film-filter::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: radial-gradient(rgba(0, 0, 0, 0.4) 50%, transparent 0);
    background-size: 2px 2px;
    background-position: -1px -1px;
    z-index: 1;
    pointer-events: none;
}


.film-filter>* {
    filter: sepia(0.25) saturate(2.0) contrast(1.1) brightness(1.9) hue-rotate(10deg);
}

/* Project Tiles */
#project-tiles-container {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc(33vh - 20px);
    grid-template-rows: repeat(2, calc(33vh - 20px));
    grid-gap: 40px;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    padding: 20px;
    padding-left: 40px;
    padding-right: 40px;
    scrollbar-width: none;
    /* Hide scrollbar for Firefox */
    -ms-overflow-style: none;
    /* Hide scrollbar for IE and Edge */
}

#project-tiles-container::-webkit-scrollbar {
    width: 0;
    /* Hide scrollbar for WebKit browsers (Chrome, Safari) */
}

@media screen and (min-width: 768px) {
    #project-tiles-container {
        grid-auto-columns: calc(38vh - 30px);
        grid-template-rows: repeat(2, calc(38vh - 30px));
    }
}

@media screen and (min-width: 1024px) {
    #project-tiles-container {
        grid-auto-columns: calc(45vh - 20px);
        grid-template-rows: repeat(2, calc(45vh - 30px));
    }
}

@media screen and (max-width: 600px) and (orientation: landscape) {
    #project-tiles-container {
        grid-auto-columns: calc(25vh - 20px);
        grid-template-rows: repeat(2, calc(25vh - 20px));
    }
}

.project-tile {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    user-select: none;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.project-tile:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
    filter: saturate(1.1) contrast(1.1) hue-rotate(5deg);
}

.project-tile::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-position: center;
    z-index: -1;
    user-select: none;
}

.project-tile::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8));
    z-index: 1;
}

.project-tile img {
    width: 110%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-repeat: repeat;
}

@media (max-width: 600px) {
    .project-tile img {
        height: 120%;
        width: auto;
    }
}

.project-tile h3,
.project-tile p {
    position: relative;
    z-index: 2;
    color: lightcyan;
    padding-left: 10px;
    margin: 0;
    font-family: 'Inter', sans-serif;
    background-color: rgba(0, 0, 0, 0.882);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.project-tile h3 {
    padding-top: 5px;
    font-size: 20px;
    font-weight: bold;
}

.project-tile p {
    padding-bottom: 5px;
    padding-top: 5px;
    font-size: 16px;
}

@media (max-width: 768px) {
    .project-tile h3 {
        font-size: 16px;
    }

    .project-tile p {
        font-size: 12px;
    }
}

@media (max-width: 600px) {
    .project-tile h3 {
        font-size: 16px;
    }

    .project-tile p {
        font-size: 12px;
    }
}




.modal {
    display: none;
    position: fixed;
    z-index: 2;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    transition: all 0.1s;
}

.modal-dialog {
    position: relative;
    width: calc(100% - 200px);
    max-width: 1000px;
    margin: 10% auto;
    overflow-y: initial !important;
}

@media screen and (max-width: 600px) {
    .modal-dialog {
        width: calc(100% - 40px);
        margin: 5% auto;
    }
}

.modal-content {
    background-color: rgba(21, 21, 21, 0.9);
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    color: #fff;
    font-family: 'Inter', sans-serif;
}

.modal-body {
    padding: 30px;
    padding-top: 0px;
    padding-right: 60px;
    height: 70vh;
    overflow-y: auto;
}

.modal-content img {
    width: 100%;
    max-height: 400px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 20px;
}

.modal-content h2 {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 5px;
}

.modal-content h4 {
    font-size: 18px;
    font-weight: 300;
    margin-top: 25px;
    margin-bottom: 5px;
    font-style: italic;
    text-align: center;
}

.modal-content p {
    font-size: 18px;
    line-height: 1.6;
}

.modal-content ul {
    list-style-type: none;
    padding: 0;
    margin-bottom: 0px;
    font-size: 18px;
}

@media (max-width: 600px) {
    .modal-content ul {
        font-size: 16px;
    }

    .modal-content p {
        font-size: 16px;
    }
}


.modal-content li {
    display: inline-block;
    background-color: #333;
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    margin-right: 10px;
    margin-bottom: 10px;
    font-size: 14px;
}

.close {
    position: absolute;
    right: 20px;
    top: 20px;
    color: #ffffff9e;
    font-size: 40px;
    font-weight: medium;
    cursor: pointer;
    transition: color 0.3s;
}

.close:hover {
    color: #888;
}