<!DOCTYPE html><!-- Last Published: Sat Jun 18 2022 16:32:12 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="twisting-sphere.webflow.io" data-wf-page="627412f597ad38d1b1dcc634"
  data-wf-site="627412f597ad38623adcc633" lang="en">

<head>
  <meta charset="utf-8" />
  <title>Ryan Portfolio</title>
  <meta content="3D Twisting Sphere on Webflow by Dhruv Sachdev" name="description" />
  <meta content="3D Twisting Sphere on Webflow" property="og:title" />
  <meta content="3D Twisting Sphere on Webflow by Dhruv Sachdev" property="og:description" />
  <meta
    content="https://assets.website-files.com/627412f597ad38623adcc633/627e3587d2a555debb6e533b_627e3569d27c0422b2f745c9_Screenshot%202022-05-13%20at%2012.39.32.jpg"
    property="og:image" />
  <meta content="3D Twisting Sphere on Webflow" property="twitter:title" />
  <meta content="3D Twisting Sphere on Webflow by Dhruv Sachdev" property="twitter:description" />
  <meta
    content="https://assets.website-files.com/627412f597ad38623adcc633/627e3587d2a555debb6e533b_627e3569d27c0422b2f745c9_Screenshot%202022-05-13%20at%2012.39.32.jpg"
    property="twitter:image" />
  <meta property="og:type" content="website" />
  <meta content="summary_large_image" name="twitter:card" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <link href="css/style.css"
    rel="stylesheet" type="text/css" />
  <style>
    @media (min-width:992px) {
      html.w-mod-js:not(.w-mod-ix) [data-w-id="4460b2e8-b37d-234f-bbd3-12536ff7bb78"] {
        width: 0.1PX;
        display: none;
        -webkit-transform: translate3d(-5PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(-5PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(-5PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(-5PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="4460b2e8-b37d-234f-bbd3-12536ff7bb6c"] {
        -webkit-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        display: none;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="4460b2e8-b37d-234f-bbd3-12536ff7bb7c"] {
        width: 0.1PX;
        display: none;
        -webkit-transform: translate3d(-5PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(-5PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(-5PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(-5PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="4460b2e8-b37d-234f-bbd3-12536ff7bb74"] {
        width: 0.1PX;
        display: none;
        -webkit-transform: translate3d(-5PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(-5PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(-5PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(-5PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }
    }
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({ google: { families: ["Inter:regular,700"] } });</script>
  <script type="text/javascript">WebFont.load({ google: { families: ["Moirai One:regular,400"] } });</script>
  <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->
  <script
    type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
  <link href="https://assets.website-files.com/627412f597ad38623adcc633/6278fa7c58ba7cf53198db4f_favicon-32x32.png"
    rel="shortcut icon" type="image/x-icon" />
  <link src="https://assets.website-files.com/627412f597ad38623adcc633/6278fa7e58ba7cb96a98db5d_favicon-256x256.png"
    rel="apple-touch-icon" />
</head>

<body class="body">
  <div class="sphere"></div>
  <div class="noise"></div>
  <main class="section intro wf-section">
    <div class="w-layout-grid content-grid">
      <div id="w-node-_4460b2e8-b37d-234f-bbd3-12536ff7bb63-b1dcc634" class="content-wrapper">
        <h1  class="large-heading">ryan reede </h1>
        <br><br>
        <p class="large-paragraph">CGI Artist and Programmer.</p>
        <div class="button-wrapper"><a href="#" id="cta" data-w-id="4460b2e8-b37d-234f-bbd3-12536ff7bb69"
            class="link-rounded-retangle w-inline-block">
            <div class="label-button">Contact me</div>
            <div data-w-id="4460b2e8-b37d-234f-bbd3-12536ff7bb6c" class="button-background"></div>
          </a></div>
      </div>
      <footer id="w-node-_4460b2e8-b37d-234f-bbd3-12536ff7bb6f-b1dcc634" class="wrap-nav-bottom">
        <div class="social-links vertical"><a data-w-id="4460b2e8-b37d-234f-bbd3-12536ff7bb71"
            href="http://www.instagram.com/webflow" target="_blank" class="text-link w-inline-block">
            <div>instagram</div>
            <div data-w-id="4460b2e8-b37d-234f-bbd3-12536ff7bb74" class="hover-underline"></div>
          </a><a data-w-id="4460b2e8-b37d-234f-bbd3-12536ff7bb75" href="http://www.dribbble.com/webflow" target="_blank"
            class="text-link w-inline-block">
            <div>dribbble</div>
            <div data-w-id="4460b2e8-b37d-234f-bbd3-12536ff7bb78" class="hover-underline"></div>
          </a><a data-w-id="4460b2e8-b37d-234f-bbd3-12536ff7bb79" href="http://www.instagram.com/webflow"
            target="_blank" class="text-link w-inline-block">
            <div>twitter</div>
            <div data-w-id="4460b2e8-b37d-234f-bbd3-12536ff7bb7c" class="hover-underline"></div>
          </a></div>
      </footer>
      <div id="w-node-_4460b2e8-b37d-234f-bbd3-12536ff7bb7d-b1dcc634" class="wrap-nav-bottom">
 
      </div>
    </div>
  </main>
  <div class="remove-outline w-embed">
    <style>
      *:focus {
        outline: none;
      }
    </style>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=627412f597ad38623adcc633"
    type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous"></script>

  <!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"
    integrity="sha512-dLxUelApnYxpLt6K2iomGngnHO83iUvZytA3YjDUCjT0HDOHKXnVYdf3hU4JjM8uEhxf9nD1/ey98U3t2vZ0qQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdn.jsdelivr.net/npm/three@0.122.0/examples/js/controls/OrbitControls.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.7.9/dat.gui.min.js"
    integrity="sha512-WoO4Ih0CDOSLYafy22wZD/mcJ7k0ESLqtQsFa6zFKnEUrbtuGU+GkLtVhgt93xa2qewG5gKEC6CWlN8OaCTSVg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script src="js/scene.js"></script>
</body>

</html>