{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
{\info
{\title ryan reede}}\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf2 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Menu\cf3 \ulnone \strokec3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\sa298\partightenfactor0
\ls2\ilvl0
\b\fs36 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///Users/Reede/Desktop/Work/personal%20programming/mysite/reedery.github.io/index.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Home\ulnone \uc0\u8232 }}
\b0\fs24 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\sa280\partightenfactor0
\ls2\ilvl0
\b\fs28 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///Users/Reede/Desktop/Work/personal%20programming/mysite/reedery.github.io/about.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 About Me\ulnone \uc0\u8232 }}
\b0\fs24 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls2\ilvl0
\b\fs28 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///projects/vr.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Virtual Reality\ulnone \
}}\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl280\partightenfactor0
\ls2\ilvl1
\b0\fs24 \cf2 {\listtext	
\f1 \uc0\u9702 
\f0 	}{\field{\*\fldinst{HYPERLINK "file:///projects/vr/joycestick.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Joycestick}}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \
\ls2\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9702 
\f0 	}{\field{\*\fldinst{HYPERLINK "file:///projects/vr/bcinvr.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Boston College in VR}}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls2\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9702 
\f0 	}{\field{\*\fldinst{HYPERLINK "file:///projects/vr/irishvr.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Making it Irish}}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\sa280\partightenfactor0
\ls2\ilvl0
\b\fs28 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///projects/data.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Data Analysis\ulnone \
}}\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl280\partightenfactor0
\ls2\ilvl1
\b0\fs24 \cf2 {\listtext	
\f1 \uc0\u9702 
\f0 	}{\field{\*\fldinst{HYPERLINK "file:///projects/data/images.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 K-Nearest Images}}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \
\ls2\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9702 
\f0 	}{\field{\*\fldinst{HYPERLINK "file:///projects/data/simpsons.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Simpsons Text Generation}}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls2\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9702 
\f0 	}{\field{\*\fldinst{HYPERLINK "file:///projects/data/streaming.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Streaming Data Analysis}}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \
\ls2\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9702 
\f0 	}{\field{\*\fldinst{HYPERLINK "file:///projects/data/yelp.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Yelp Academic Dataset}}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\sa280\partightenfactor0
\ls2\ilvl0
\b\fs28 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///projects/data.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Video\ulnone \
}}\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl280\partightenfactor0
\ls2\ilvl1
\b0\fs24 \cf2 {\listtext	
\f1 \uc0\u9702 
\f0 	}{\field{\*\fldinst{HYPERLINK "file:///projects/video/modofcards.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Mod of Cards}}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \
\ls2\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9702 
\f0 	}{\field{\*\fldinst{HYPERLINK "file:///projects/video/misc.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Miscellaneous}}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\sl560\sa321\partightenfactor0

\b\fs48 \cf3 Ryan Reede \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf3 I am a Software Engineer with an interest in {\field{\*\fldinst{HYPERLINK "file:///Users/Reede/Desktop/Work/personal%20programming/mysite/reedery.github.io/projects/vr.html"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 Virtual Reality}} and {\field{\*\fldinst{HYPERLINK "file:///Users/Reede/Desktop/Work/personal%20programming/mysite/reedery.github.io/projects/data.html"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 Data Science}} and experience developing software throughout the stack. I studied Computer Science at Boston College and am passionate about the intersection of art and technology.\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl440\sa298\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/Reede/Desktop/Work/personal%20programming/mysite/reedery.github.io/projects/vr/joycestick.html"}}{\fldrslt 
\b\fs36 \cf2 \ul \ulc2 \strokec2 JoyceStick (2016)\ulnone \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf2 \ul \ulc2 Bringing James Joyce's timeless classic 
\i Ulysses
\i0  into Virtual Reality with Unity (C#) for the HTC Vive and soon to Google Daydream.\ulnone \
}}\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl440\sa298\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/Reede/Desktop/Work/personal%20programming/mysite/reedery.github.io/projects/data/images.html"}}{\fldrslt 
\b\fs36 \cf2 \ul \ulc2 \strokec2 K-Nearest Images CV/LS-HASH (2016) \ulnone \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf2 \ul \ulc2 Using Locality-Sensitive Hashing and computer vision to \'a0efficiently \'a0retrive the k-nearest images in a dataset to a given image.\ulnone \
}}\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl440\sa298\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/Reede/Desktop/Work/personal%20programming/mysite/reedery.github.io/projects/vr/bcinvr.html"}}{\fldrslt 
\b\fs36 \cf2 \ul \ulc2 \strokec2 Boston College in Virtual Reality \'a0(2016)\ulnone \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf2 \ul \ulc2 Using a 3D-printed 360 stereoscopic camera rig to shoot panoramas of BC's campus. Experience was then built in Unreal Engine.\ulnone \
}}\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl440\sa298\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/Reede/Desktop/Work/personal%20programming/mysite/reedery.github.io/projects/data/simpsons.html"}}{\fldrslt 
\b\fs36 \cf2 \ul \ulc2 \strokec2 Procedural Text Generation (2016)\ulnone \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf2 \ul \ulc2 Using a Recurrent Neural Network built in Python with Keras and Theano to generate text based on 600 Simpsons episodes and comparing resutls to a Markov Model.\ulnone \
}}\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl440\sa298\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/Reede/Desktop/Work/personal%20programming/mysite/reedery.github.io/projects/video/misc.html"}}{\fldrslt 
\b\fs36 \cf2 \ul \ulc2 \strokec2 Motion Graphics & Timelaspe (2015)\ulnone \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf2 \ul \ulc2 Various video related small project created in Adobe After Effects, Illustrator and Premiere\ulnone \
}}\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl440\sa298\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/Reede/Desktop/Work/personal%20programming/mysite/reedery.github.io/projects/data/streaming.html"}}{\fldrslt 
\b\fs36 \cf2 \ul \ulc2 \strokec2 Smartphone Data-stream Processing (2015)\ulnone \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf2 \ul \ulc2 Queing a live datatream from an Android Application with Kafka for data-viz in JS.\ulnone \
}}\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl440\sa298\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/Reede/Desktop/Work/personal%20programming/mysite/reedery.github.io/projects/vr/irishvr.html"}}{\fldrslt 
\b\fs36 \cf2 \ul \ulc2 \strokec2 Making it Irish VR (2014)\ulnone \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf2 \ul \ulc2 Built a 360 VR experieince to accompany 
\i Making it Irish, 
\i0 a McMullen Museum exhibition celebrating the Irish Arts/Crafts Movement.\ulnone \
}}\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl440\sa298\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/Reede/Desktop/Work/personal%20programming/mysite/reedery.github.io/projects/video/modofcards.html"}}{\fldrslt 
\b\fs36 \cf2 \ul \ulc2 \strokec2 Mod of Cards (2014)\ulnone \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf2 \ul \ulc2 Six-episode (30- minutes each) web series reimagining Netflix's 
\i House of Cards 
\i0 taking place at Boston College.\ulnone \
}}\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl440\sa298\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/Reede/Desktop/Work/personal%20programming/mysite/reedery.github.io/projects/data/yelp.html"}}{\fldrslt 
\b\fs36 \cf2 \ul \ulc2 \strokec2 Yelp Dataset Analysis (2013)\ulnone \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf2 \ul \ulc2 Implementing a Bayesian filter in R to find the best restaurants in Austin, TX and visualizing this data in Tableau.\ulnone \
}}\pard\pardeftab720\sl440\sa298\partightenfactor0

\b\fs36 \cf3 Contact me\
Connect\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls3\ilvl0
\b0\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://twitter.com/ryreede"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Twitter }}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://github.com/reedery"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 GitHub }}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://www.linkedin.com/in/ryreede"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 LinkedIn }}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://www.instagram.com/reedles/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Instagram }}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://vimeo.com/user715423"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Vimeo }}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "mailto:reede.ryan@gmail.com"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Email }}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls4\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'a9 2017 Ryan Reede\
}